<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="r2b.apps.utils.PRNGFixes.LinuxPRNGSecureRandomProvider" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/PRNGFixes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="223" x="343" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="r2b.apps.utils.PRNGFixes" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/PRNGFixes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="474" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="r2b.apps.utils.AESCipher" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/AESCipher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="130" x="87" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="r2b.apps.utils.Logger" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="257" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="r2b.apps.utils.BaseTracker" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/BaseTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="221" x="961" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="r2b.apps.utils.ITracker" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/ITracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="961" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="r2b.apps.utils.Cons" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/Cons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="784" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="r2b.apps.utils.PRNGFixes.LinuxPRNGSecureRandom" project="BaseProject" 
    file="/BaseProject/src/r2b/apps/utils/PRNGFixes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="231" x="606" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>